<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    android:gravity="center" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tmontium"
        android:textColor="#eeeeee"
        android:gravity="center"
        android:textSize="20pt"
        android:text="WeDoIno" />
</LinearLayout>