<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
   >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:gravity="left"
                android:text="압력"
                android:textColor="#ffffff"
                android:textSize="70px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="#aaaaaa"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="478px"
                    android:layout_height="1022px"
                    android:layout_marginRight="20px">


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="478px"
                        android:layout_height="match_parent"
                        android:background="#555555" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="1022px"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="478px"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/leftfoot2" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="478px"
                    android:layout_height="1022px"
                    android:layout_marginLeft="20px"
                    android:gravity="right">


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="478px"
                        android:layout_height="match_parent"
                        android:background="#555555" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="1022px"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="478px"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/rightfoot2" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="30px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="버튼" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:gravity="left"
                android:text="각도"
                android:textColor="#ffffff"
                android:textSize="70px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <Button
                    android:id="@+id/btnBluetoothOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="블루투스 ON"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnBluetoothOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="블루투스 OFF"
                    app:layout_constraintStart_toEndOf="@+id/btnBluetoothOn"
                    app:layout_constraintTop_toTopOf="@+id/btnBluetoothOn" />

                <TextView
                    android:id="@+id/tvBluetoothStatus"
                    android:layout_width="170dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="status"
                    app:layout_constraintStart_toStartOf="@+id/btnBluetoothOn"
                    app:layout_constraintTop_toBottomOf="@+id/btnBluetoothOn" />

                <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:text="연결하기"
                    app:layout_constraintStart_toStartOf="@+id/tvBluetoothStatus"
                    app:layout_constraintTop_toBottomOf="@+id/tvBluetoothStatus" />




            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>